<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bc0c1882-5865-4c60-a553-704d0a4095c0</groupId>
  <artifactId>american-flights-api</artifactId>
  <version>1.0.2</version>
  <name>American Flights API</name>
  <properties>
    <classifier>raml</classifier>
    <main>american-flights-api.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>4ca5f757-fd00-4319-b833-117a7d285cb7</projectId>
    <branchId>master</branchId>
    <commitId>8d4c5398ba79b836ada9eb0d3a5d3d7ea92d1a4f</commitId>
    <type>rest-api</type>
    <mainFile>american-flights-api.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.1</version>
      <artifactId>training-american-flights-example</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.1</version>
      <artifactId>training-american-flight-data-type</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>